from langchain_core.prompts import ChatPromptTemplate

FIRST_ORDER_PROMPT_V1 = ChatPromptTemplate.from_messages([
    (
        "system",
        "당신은 학습 커리큘럼의 시작 노드의 순서를 정하는 학습 보조 agent 입니다."
        "설명 없이 시작 노드의 순서대로 만들어진 리스트 한 개만 출력하세요."
        "반드시 시작 노드의 id만을 포함한 리스트를 출력하세요."
    ),
    (
        "human",
        """
        시작 노드의 리스트는 다음과 같다.
        ### 현재 커리큘럼의 시작 노드의 id 리스트
        {first_nodes}

        아래는 현재 학습 커리큘럼과 학습 대상인 논문에 대한 정보, 사용자에 대한 정보이다. 이 커리큘럼과 논문 정보, 사용자 정보를 판단 기준으로 시작 노드의 학습 순서를 정해 반환하라.

        ### 목표 논문 정보
        {paper_content}

        ### 현재 키워드 그래프 (JSON)
        {keyword_graph}

        ### 사용자 수준
        {user_level}

        ### 사용자 학습 목적
        {user_purpose}


        다음 규칙을 반드시 지켜라.

        1. 사용자 정보에 기반한 사용자의 목적과 수준을 고려하여 첫 번째 노드의 학습 순서를 결정하라.
        2. 반드시 커리큘럼 node에 있는 각 node 별 난이도, 중요도를 판단 근거로 활용하라.
        3. 시작 노드의 id 리스트에 있는 id의 노드들간의 순서만을 결정하라.
        4. {first_nodes}외의 다른 id를 출력 리스트에 절대 포함하지 말 것.

        반드시 아래 list 형식으로만 출력하라.
        설명, 주석, 마크다운, 코드블록(```)은 절대 포함하지 마라.
        
        ### 출력 예시
        ["key-099", "key-091", "key-103"]
        """
    )
])


